<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wendyluo1127.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="🎯  愿景和目标希望每个迷茫的计算机小白都能得到一点帮助 ⛳️  知识空间简介计算机小白从0入门的各类帮助教程和工具 💡  知识空间帮助欢迎大家补充说明，共同进步">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机小白入门指南—工具资源篇">
<meta property="og:url" content="https://wendyluo1127.github.io/2025/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%E2%80%94%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E7%AF%87/index.html">
<meta property="og:site_name" content="Wendy&#39;s Blog">
<meta property="og:description" content="🎯  愿景和目标希望每个迷茫的计算机小白都能得到一点帮助 ⛳️  知识空间简介计算机小白从0入门的各类帮助教程和工具 💡  知识空间帮助欢迎大家补充说明，共同进步">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T12:31:30.000Z">
<meta property="article:modified_time" content="2025-04-15T14:47:54.080Z">
<meta property="article:author" content="WendyLuo">
<meta property="article:tag" content="computer">
<meta property="article:tag" content="agent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wendyluo1127.github.io/2025/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%E2%80%94%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机小白入门指南—工具资源篇 | Wendy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wendy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">welcome!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WendyLuo1127" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wendyluo1127.github.io/2025/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%E2%80%94%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.jpg">
      <meta itemprop="name" content="WendyLuo">
      <meta itemprop="description" content="人生是一场体验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机小白入门指南—工具资源篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-15 20:31:30 / 修改时间：22:47:54" itemprop="dateCreated datePublished" datetime="2025-04-15T20:31:30+08:00">2025-04-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>914</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🎯-愿景和目标"><a href="#🎯-愿景和目标" class="headerlink" title="🎯  愿景和目标"></a>🎯  愿景和目标</h1><p>希望每个迷茫的计算机小白都能得到一点帮助</p>
<h1 id="⛳️-知识空间简介"><a href="#⛳️-知识空间简介" class="headerlink" title="⛳️  知识空间简介"></a>⛳️  知识空间简介</h1><p>计算机小白从0入门的各类帮助教程和工具</p>
<h1 id="💡-知识空间帮助"><a href="#💡-知识空间帮助" class="headerlink" title="💡  知识空间帮助"></a>💡  知识空间帮助</h1><p>欢迎大家补充说明，共同进步</p>
<span id="more"></span>

<h1 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h1><p>计算机人第一步<br><a target="_blank" rel="noopener" href="https://github.com/QiYongchuan/MyGitBlog/issues/54">https://github.com/QiYongchuan/MyGitBlog/issues/54</a></p>
<h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><p>ai工具集 <a target="_blank" rel="noopener" href="https://ai-bot.cn/#term-2">https://ai-bot.cn/#term-2</a><br><a target="_blank" rel="noopener" href="https://www.doubao.com/">豆包</a><br> <a target="_blank" rel="noopener" href="https://chat.deepseek.com/">deepseek</a><br><a target="_blank" rel="noopener" href="https://chat.eqing.tech/">easychat</a><br><a target="_blank" rel="noopener" href="https://grok.com/">grok</a><br><a target="_blank" rel="noopener" href="https://x.chat838.com/#/811584">chatGPT</a>国内镜像网站：（需要翻）<br><a target="_blank" rel="noopener" href="https://guan.chat779.com/#/home?from=lg">chat8</a>（国内的，不需要翻）</p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p>免费软件下载（微信公众号：悟空软件管家）<br>免费获取电子版书籍（<a target="_blank" rel="noopener" href="https://zh.z-lib.gs/?ts=1416">zlibrary</a>： 需要翻墙）<br><a target="_blank" rel="noopener" href="https://juejin.cn/">稀土掘金</a><br><a target="_blank" rel="noopener" href="https://gitcode.com/">GitCode</a> - 全球开发者的开源社区,开源代码托管平台<br><a target="_blank" rel="noopener" href="https://www.mr-wu.cn/">吴川斌 </a><br><a target="_blank" rel="noopener" href="https://csdiy.wiki/">CS自学指南</a><br><a target="_blank" rel="noopener" href="https://cs-baoyan.github.io/CSBasicKnowledge/">CS基础知识</a><br><a target="_blank" rel="noopener" href="https://postgraduate-recommendation.readthedocs.io/zh-cn/latest/index.html">保研攻略</a><br><a target="_blank" rel="noopener" href="https://learning.google.com/">Google出品的一个自学AI网站</a><br><a target="_blank" rel="noopener" href="https://scholar.google.com/">谷歌学术</a><br><a target="_blank" rel="noopener" href="https://www.yanweb.top/">对科研有帮助的</a></p>
<h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><h2 id="基础课程"><a href="#基础课程" class="headerlink" title="基础课程"></a>基础课程</h2><p>微积分（b站：宋浩）<br>线代（b站：梨米特）<br>C++突击：BV1ZT4y1C7WR<br>（讲的很好但是视频不全，只到继承和多态，慕课上有完整版但是要money）<br>动画讲解算法：b站 蓝不过海啊（很直观）  </p>
<h2 id="编程刷题"><a href="#编程刷题" class="headerlink" title="编程刷题"></a>编程刷题</h2><p>很多厦大课程会用到的比如PTA、xmuoj 等等，其他还有一些例如leetcode、acwing等等<br>CSDN，github<br>知乎上的leetcode算法刷题顺序：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/407414826?utm_psn=1792471197465849858">https://zhuanlan.zhihu.com/p/407414826?utm_psn=1792471197465849858</a></p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av21376839/">计算机科学速成课</a>（很有意思，很适合小白）<br>机器学习：李宏毅<br><a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/">pytorch教程</a></p>
<h1 id="厦大资源："><a href="#厦大资源：" class="headerlink" title="厦大资源："></a>厦大资源：</h1><p>厦大邮箱（每个人开学的时候就注册好了，首次登入需要进行密码重置）<br>厦大信息与网络中心（可以下载一些正版的软件）<br>厦大云盘（上面有很多软件的安装包）<br>厦大VPN（可以登录知网等）  </p>
<h1 id="一些小小杂谈"><a href="#一些小小杂谈" class="headerlink" title="一些小小杂谈"></a>一些小小杂谈</h1><ol>
<li>   大学之处还是可以多去尝试，在尝试的过程中慢慢找到自己舒适的生活学习状态  </li>
<li>   尽量早的去考虑自己将来想走什么样的路（保研？考研？工作？出国？），有选择性地努力，人不能既要又要，总要有取舍  </li>
<li>   也别太功利，很多看似对学习没意义的事情才是人生的意义  </li>
<li>   对于学生会社团等各种组织，辩证看待，不舒服就离开  </li>
<li>   比赛先去参加，不是等自己100%准备好了才开始，都是边学边做  </li>
<li>   找找志同道合的好朋友</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎打赏</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/IMG_4692.JPG" alt="WendyLuo 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WendyLuo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wendyluo1127.github.io/2025/04/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97%E2%80%94%E5%B7%A5%E5%85%B7%E8%B5%84%E6%BA%90%E7%AF%87/" title="计算机小白入门指南—工具资源篇">https://wendyluo1127.github.io/2025/04/15/计算机小白入门指南—工具资源篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer/" rel="tag"><i class="fa fa-tag"></i> computer</a>
              <a href="/tags/agent/" rel="tag"><i class="fa fa-tag"></i> agent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/11/welcome%EF%BC%81This-is-wendyLuo/" rel="prev" title="welcome！This is wendyLuo">
      <i class="fa fa-chevron-left"></i> welcome！This is wendyLuo
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/09/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2deepseek-%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2/" rel="next" title="本地部署deepseek+百度搜索">
      本地部署deepseek+百度搜索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%84%BF%E6%99%AF%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">🎯  愿景和目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9B%B3%EF%B8%8F-%E7%9F%A5%E8%AF%86%E7%A9%BA%E9%97%B4%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">⛳️  知识空间简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%92%A1-%E7%9F%A5%E8%AF%86%E7%A9%BA%E9%97%B4%E5%B8%AE%E5%8A%A9"><span class="nav-number">3.</span> <span class="nav-text">💡  知识空间帮助</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">科学上网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">6.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">学习资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">基础课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%88%B7%E9%A2%98"><span class="nav-number">7.2.</span> <span class="nav-text">编程刷题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">7.3.</span> <span class="nav-text">进阶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%A6%E5%A4%A7%E8%B5%84%E6%BA%90%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">厦大资源：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%B0%8F%E6%9D%82%E8%B0%88"><span class="nav-number">9.</span> <span class="nav-text">一些小小杂谈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WendyLuo"
      src="/images/my_avatar.jpg">
  <p class="site-author-name" itemprop="name">WendyLuo</p>
  <div class="site-description" itemprop="description">人生是一场体验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WendyLuo1127" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WendyLuo1127" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wendyluo1127@stu.xmu.edu.cn" title="E-Mail → mailto:wendyluo1127@stu.xmu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/wendyluo" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;wendyluo" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-04 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WendyLuo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
